[motor_constants creality-sprite-extruder]
# Coil resistance, Ohms
resistance: 0.00
# Coil inductance, Henries
inductance: 0.00
# Holding torque, Nm
holding_torque: 0.00
# Nominal rated current, Amps
max_current: 0.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: creality-42-34
[autotune_tmc stepper_y]
motor: creality-42-34

[autotune_tmc stepper_z]
motor: creality-42-34

[autotune_tmc extruder]
# Sprite, motor 42-20
motor: creality-sprite-extruder